# FundooNoteApp

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabModel.cs  LabelModel.cs  MSMQmodel.cs  NotesModel.cs  UserLoginModel.cs
FundooNoteApp/: FundooNoteApp.csproj  FundooNoteApp.sln  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNoteApp/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNoteApp/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220726091302_FirstMigration.Designer.cs  20220726091302_FirstMigration.cs  20220726095022_NewMigration.Designer.cs  20220726095022_NewMigration.cs  20220801062610_NotesTableGeneration.Designer.cs  20220801062610_NotesTableGeneration.cs  20220804120124_FourthMigration.Designer.cs  20220804120124_FourthMigration.cs  20220804121446_LabelMigration.Designer.cs  20220804121446_LabelMigration.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
